/* Variables de colores - Tema claro */
:root {
    --background: #ffffff;
    --foreground: #171717;
    --muted: #e5e5e5;
    --muted-foreground: #737373;
    --primary: #15803d;
    --primary-foreground: #f0fdf4;
    --accent: #22d3ee;
    --accent-foreground: #083344;
    --secondary: #eab308;
    --secondary-foreground: #422006;
    --border: #e5e5e5;
    --card: #fafafa;
    --card-border: #f5f5f5;
    --transition: all 0.3s ease;
}

/* Variables de colores - Tema oscuro */
.dark {
    --background: #0a0a0a;
    --foreground: #ededed;
    --muted: #262626;
    --muted-foreground: #a3a3a3;
    --primary: #22c55e;
    --primary-foreground: #f0fdf4;
    --accent: #06b6d4;
    --accent-foreground: #cffafe;
    --secondary: #fbbf24;
    --secondary-foreground: #422006;
    --border: #262626;
    --card: #171717;
    --card-border: #1f1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, var(--background), var(--background), var(--muted));
    color: var(--foreground);
    min-height: 100vh;
    transition: var(--transition);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--muted);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(21, 128, 61, 0.2);
}

.logo {
    width: 6rem;
    height: 6rem;
    object-fit: contain;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--accent), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    margin-bottom: 0.25rem;
}

.school {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Intro Section */
.intro {
    margin-bottom: 2.5rem;
}

.section-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.75rem;
}

.section-text {
    font-size: 1.125rem;
    color: var(--muted-foreground);
}

/* Games Grid */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.game-card {
    background: var(--card);
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    overflow: hidden;
    transition: var(--transition);
}

.game-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.game-header {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.gradient-cyan {
    background: linear-gradient(to bottom right, #06b6d4, #0284c7);
}

.gradient-green {
    background: linear-gradient(to bottom right, #22c55e, #16a34a);
}

.gradient-yellow {
    background: linear-gradient(to bottom right, #eab308, #f97316);
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.game-card:hover .overlay {
    background: rgba(0, 0, 0, 0);
}

.game-icon {
    font-size: 5rem;
    position: relative;
    z-index: 10;
    transition: var(--transition);
}

.game-card:hover .game-icon {
    transform: scale(1.1);
}

.game-content {
    padding: 1.5rem;
}

.game-info {
    margin-bottom: 1.25rem;
}

.game-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 0.25rem;
    transition: var(--transition);
}

.game-card:hover .game-title {
    color: var(--primary);
}

.game-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 0.75rem;
}

.game-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    line-height: 1.6;
}

.play-button {
    width: 100%;
    background: var(--primary);
    color: var(--primary-foreground);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.play-button:hover {
    background: #166534;
    transform: translateY(-2px);
}

.play-button:active {
    transform: translateY(0);
}

/* Benefits Section */
.benefits-section {
    margin-top: 5rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(to right, 
        rgba(21, 128, 61, 0.1), 
        rgba(6, 182, 212, 0.1), 
        rgba(234, 179, 8, 0.1));
    border: 2px solid rgba(21, 128, 61, 0.2);
    border-radius: 0.75rem;
}

.benefits-content {
    max-width: 48rem;
    margin: 0 auto;
    text-align: center;
}

.benefits-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.benefits-text {
    font-size: 1rem;
    color: var(--muted-foreground);
    line-height: 1.7;
}

/* Footer */
.footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    text-align: center;
}

.footer-text {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.footer-highlight {
    font-weight: 600;
    color: var(--primary);
}

.footer-motto {
    font-style: italic;
    font-size: 1rem;
    font-weight: 500;
    color: var(--foreground);
}

/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .logo {
        width: 4rem;
        height: 4rem;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }
}
