<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palabra Secreta</title>

  <style>
    body {
    font-family: Arial, sans-serif;
      text-align: center;
        margin: 0;
          padding: 0;
            background-color: white;
            }

            #main-menu, #game-screen, #store-screen {
              padding: 20px;
              }

              button {
                font-size: 18px;
                  margin: 10px;
                    padding: 10px 20px;
                      cursor: pointer;
                      }

                      .store-item {
                        border: 1px solid #ccc;
                          margin: 10px;
                            padding: 10px;
                              border-radius: 8px;
                              }
}
  </style>

  
</head>
<body>
  <link rel="stylesheet" href="styles.css">

          <div id="main-menu">
              <h1>🎮 Palabra Secreta</h1>
                  <p id="points-display">Puntos: 0</p>
                      <button onclick="startGame()">Jugar</button>
                          <button onclick="openStore()">Tienda</button>
                            </div>

                              <div id="game-screen" style="display:none;">
                                  <p id="level-display">Nivel: 1</p>
                                      <p id="timer">Tiempo: 0</p>
                                          <p id="scrambled-word">Palabra:</p>
                                              <input type="text" id="guess-input" placeholder="Escribe tu respuesta">
                                                  <button onclick="checkAnswer()">Adivinar</button>
                                                      <p id="result-message"></p>
                                                          <canvas id="hangman" width="200" height="200"></canvas>
                                                              <button onclick="goHome()">Volver</button>
                                                                </div>

                                                                  <div id="store-screen" style="display:none;">
                                                                      <h2>Tienda</h2>
                                                                          <p id="store-points-display">Puntos: 0</p>
                                                                              <div class="store-item">
                                                                                    <p>🕷️ Skin Arañita - 100 puntos</p>
                                                                                          <button onclick="buyItem('skin', 'aranita', 100)">Comprar</button>
                                                                                              </div>
                                                                                                  <div class="store-item">
                                                                                                        <p>🌑 Fondo Negro - 70 puntos</p>
                                                                                                              <button onclick="buyItem('background', 'black', 70)">Comprar</button>
                                                                                                                  </div>
                                                                                                                      <div class="store-item">
                                                                                                                            <p>🌲 Fondo Verde - 70 puntos</p>
                                                                                                                                  <button onclick="buyItem('background', 'green', 70)">Comprar</button>
                                                                                                                                      </div>
                                                                                                                                          <div class="store-item">
                                                                                                                                                <p>⚪ Fondo Blanco - 70 puntos</p>
                                                                                                                                                      <button onclick="buyItem('background', 'white', 70)">Comprar</button>
                                                                                                                                                          </div>
                                                                                                                                                              <button onclick="goHome()">Volver</button>
                                                                                                                                                                </div>

                                                                                                                                                                  <script src="script.js"></script>

  <script>
    let points = parseInt(localStorage.getItem("points")) || 0;
let ownedSkin = localStorage.getItem("skin") || "default";
let ownedBackground = localStorage.getItem("background") || "white";
let currentLevel = 1;
let currentWord = "";
let scrambledWord = "";
let timer;
let timeLeft;

const levels = {
  1: { words: [["mesa", "same"], ["casa", "aasc"]], time: 7 },
    2: { words: [["perro", "ropre"], ["gato", "atog"]], time: 9 },
      3: { words: [["fruta", "taruf"], ["verde", "edver"]], time: 12 },
        4: { words: [["planta", "tanpal"], ["rojo", "joor"]], time: 14 },
          5: { words: [["escuela", "leacuse"], ["juego", "gujoe"]], time: 16 }
          };

          document.getElementById("points-display").innerText = "Puntos: " + points;

          function startGame() {
            document.getElementById("main-menu").style.display = "none";
              document.getElementById("store-screen").style.display = "none";
                document.getElementById("game-screen").style.display = "block";

                  currentLevel = 1;
                    startLevel();
                    }

                    function startLevel() {
                      const levelData = levels[currentLevel];
                        const [word, scramble] = levelData.words[Math.floor(Math.random() * levelData.words.length)];
                          currentWord = word;
                            scrambledWord = scramble;

                              document.getElementById("scrambled-word").innerText = "Anagrama: " + scrambledWord;
                                document.getElementById("level-display").innerText = "Nivel: " + currentLevel;
                                  document.getElementById("result-message").innerText = "";

                                    timeLeft = levelData.time;
                                      document.getElementById("timer").innerText = "Tiempo: " + timeLeft;

                                        clearInterval(timer);
                                          timer = setInterval(() => {
                                              timeLeft--;
                                                  document.getElementById("timer").innerText = "Tiempo: " + timeLeft;
                                                      drawHangman(levelData.time - timeLeft);

                                                          if (timeLeft <= 0) {
                                                                clearInterval(timer);
                                                                      document.getElementById("result-message").innerText = "❌ Tiempo agotado";
                                                                            nextLevel();
                                                                                }
                                                                                  }, 1000);
                                                                                  }

                                                                                  function checkAnswer() {
                                                                                    const guess = document.getElementById("guess-input").value.toLowerCase();
                                                                                      if (guess === currentWord) {
                                                                                          document.getElementById("result-message").innerText = "✅ ¡Acertaste!";
                                                                                              points += 10;
                                                                                                  localStorage.setItem("points", points);
                                                                                                      document.getElementById("points-display").innerText = "Puntos: " + points;
                                                                                                          clearInterval(timer);
                                                                                                              nextLevel();
                                                                                                                } else {
                                                                                                                    document.getElementById("result-message").innerText = "❌ Incorrecto";
                                                                                                                      }
                                                                                                                      }

                                                                                                                      function nextLevel() {
                                                                                                                        if (currentLevel < 5) {
                                                                                                                            currentLevel++;
                                                                                                                                setTimeout(startLevel, 1500);
                                                                                                                                  } else {
                                                                                                                                      document.getElementById("result-message").innerText += " 🎉 Terminaste el juego!";
                                                                                                                                        }
                                                                                                                                        }

                                                                                                                                        function goHome() {
                                                                                                                                          clearInterval(timer);
                                                                                                                                            document.getElementById("game-screen").style.display = "none";
                                                                                                                                              document.getElementById("store-screen").style.display = "none";
                                                                                                                                                document.getElementById("main-menu").style.display = "block";
                                                                                                                                                  document.getElementById("points-display").innerText = "Puntos: " + points;
                                                                                                                                                    document.body.style.backgroundColor = ownedBackground;
                                                                                                                                                    }

                                                                                                                                                    function openStore() {
                                                                                                                                                      document.getElementById("main-menu").style.display = "none";
                                                                                                                                                        document.getElementById("game-screen").style.display = "none";
                                                                                                                                                          document.getElementById("store-screen").style.display = "block";
                                                                                                                                                            document.getElementById("store-points-display").innerText = "Puntos: " + points;
                                                                                                                                                            }

                                                                                                                                                            function buyItem(type, name, cost) {
                                                                                                                                                              if (points >= cost) {
                                                                                                                                                                  points -= cost;
                                                                                                                                                                      localStorage.setItem("points", points);
                                                                                                                                                                          if (type === "skin") {
                                                                                                                                                                                ownedSkin = name;
                                                                                                                                                                                      localStorage.setItem("skin", ownedSkin);
                                                                                                                                                                                          } else if (type === "background") {
                                                                                                                                                                                                ownedBackground = name;
                                                                                                                                                                                                      localStorage.setItem("background", ownedBackground);
                                                                                                                                                                                                            document.body.style.backgroundColor = ownedBackground;
                                                                                                                                                                                                                }
                                                                                                                                                                                                                    document.getElementById("store-points-display").innerText = "Puntos: " + points;
                                                                                                                                                                                                                        document.getElementById("points-display").innerText = "Puntos: " + points;
                                                                                                                                                                                                                          } else {
                                                                                                                                                                                                                              alert("No tenés puntos suficientes.");
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                function drawHangman(step) {
                                                                                                                                                                                                                                  const canvas = document.getElementById("hangman");
                                                                                                                                                                                                                                    const ctx = canvas.getContext("2d");
                                                                                                                                                                                                                                      ctx.clearRect(0, 0, canvas.width, canvas.height);

                                                                                                                                                                                                                                        // base
                                                                                                                                                                                                                                          ctx.beginPath();
                                                                                                                                                                                                                                            ctx.moveTo(10, 190);
                                                                                                                                                                                                                                              ctx.lineTo(190, 190);
                                                                                                                                                                                                                                                ctx.stroke();

                                                                                                                                                                                                                                                  if (step > 0) { ctx.moveTo(50, 190); ctx.lineTo(50, 20); ctx.stroke(); }
                                                                                                                                                                                                                                                    if (step > 1) { ctx.lineTo(120, 20); ctx.stroke(); }
                                                                                                                                                                                                                                                      if (step > 2) { ctx.lineTo(120, 50); ctx.stroke(); }
                                                                                                                                                                                                                                                        if (step > 3) { ctx.beginPath(); ctx.arc(120, 70, 20, 0, Math.PI * 2); ctx.stroke(); }
                                                                                                                                                                                                                                                          if (step > 4) { ctx.moveTo(120, 90); ctx.lineTo(120, 140); ctx.stroke(); }
                                                                                                                                                                                                                                                            if (step > 5) { ctx.moveTo(120, 100); ctx.lineTo(100, 130); ctx.stroke(); }
                                                                                                                                                                                                                                                              if (step > 6) { ctx.moveTo(120, 100); ctx.lineTo(140, 130); ctx.stroke(); }
                                                                                                                                                                                                                                                                if (step > 7) { ctx.moveTo(120, 140); ctx.lineTo(100, 170); ctx.stroke(); }
                                                                                                                                                                                                                                                                  if (step > 8) { ctx.moveTo(120, 140); ctx.lineTo(140, 170); ctx.stroke(); }

                                                                                                                                                                                                                                                                    if (ownedSkin === "aranita" && step > 3) {
                                                                                                                                                                                                                                                                        const img = new Image();
                                                                                                                                                                                                                                                                            img.src = "aranita.png"; // 👉 acá ponés tu imagen de Arañita
                                                                                                                                                                                                                                                                                img.onload = () => {
                                                                                                                                                                                                                                                                                      ctx.drawImage(img, 90, 50, 60, 100);
                                                                                                                                                                                                                                                                                          };
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                            }
  </script>
</body>
</html>
