<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juego de Cartucheras – Memoria de Colores</title>

  <style>
    :root {
      --bg: #0f172a;           /* slate-900 */
      --panel: #111827;        /* gray-900 */
      --panel-2: #1f2937;      /* gray-800 */
      --text: #e5e7eb;         /* gray-200 */
      --muted: #9ca3af;        /* gray-400 */
      --accent: #22d3ee;       /* cyan-400 */
      --good: #34d399;         /* emerald-400 */
      --bad: #fb7185;          /* rose-400 */
      --shadow: 0 10px 30px rgba(0,0,0,.35);

      --rojo: #ef4444;
      --azul: #3b82f6;
      --verde: #22c55e;
      --amarillo: #eab308;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
        Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background: radial-gradient(1200px 600px at 70% -20%, #1f2937 0%, var(--bg) 60%);
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 28px 20px 60px;
      display: grid;
      gap: 18px;
    }

    header {
      display: grid;
      grid-template-columns: 1fr auto auto;
      gap: 16px;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: 800;
      letter-spacing: 0.2px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .badge {
      padding: 6px 10px;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--panel-2), var(--panel));
      border: 1px solid #374151;
      color: var(--muted);
      font-size: 12px;
      display: inline-flex;
      gap: 8px;
      align-items: center;
      box-shadow: var(--shadow);
    }

    .controls {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .btn {
      border: 0;
      padding: 10px 14px;
      border-radius: 12px;
      background: linear-gradient(180deg, #0ea5e9, #0284c7);
      color: white;
      font-weight: 700;
      letter-spacing: .3px;
      cursor: pointer;
      transition: transform .08s ease, filter .2s ease, opacity .2s;
      box-shadow: var(--shadow);
    }
    .btn:disabled { opacity: .5; cursor: not-allowed; }
    .btn:active { transform: translateY(1px); }

    .field {
      background: var(--panel);
      border: 1px solid #374151;
      color: var(--text);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: var(--shadow);
    }

    .row { display: flex; align-items: center; gap: 14px; flex-wrap: wrap; }

    .status {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 14px;
    }

    .card {
      background: linear-gradient(180deg, var(--panel-2), var(--panel));
      border: 1px solid #374151;
      border-radius: 16px;
      padding: 14px 16px;
      box-shadow: var(--shadow);
    }

    .big {
      font-size: 18px;
      font-weight: 800;
    }

    .target {
      display: inline-flex; align-items: center; gap: 10px;
    }

    .dot { width: 14px; height: 14px; border-radius: 999px; display: inline-block; }

    .board {
      margin-top: 6px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .pencil-case {
      position: relative;
      background: linear-gradient(145deg, #0b1220, #0a0f1b);
      border: 1px solid #263043;
      border-radius: 20px;
      padding: 14px;
      min-height: 180px;
      overflow: hidden;
      cursor: pointer;
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .pencil-case:hover { box-shadow: 0 10px 40px rgba(34,211,238,.12); border-color:#334155; }
    .pencil-case.disabled { cursor: not-allowed; opacity: .7; }

    .case-label {
      position: absolute; inset: auto 12px 12px 12px;
      display: flex; justify-content: space-between; align-items: center;
      font-size: 12px; color: var(--muted);
    }

    .lid {
      position: absolute; inset: 0; height: 42px;
      background: linear-gradient(180deg, #172032, #0e1626);
      border-bottom: 1px solid #263043;
      display: grid; place-items: center; font-size: 12px; color: #93c5fd;
      letter-spacing: .4px;
    }
    .lid.closed { height: 100%; align-content: center; font-weight: 700; }

    .paper {
      position: absolute;
      width: 14px; height: 10px; border-radius: 3px;
      opacity: 0; transform: translateY(-20px) scale(.9);
      filter: saturate(1.1);
      animation: drop 850ms cubic-bezier(.2,.9,.2,1) forwards;
      box-shadow: 0 3px 8px rgba(0,0,0,.45);
    }

    @keyframes drop {
      0%   { opacity: 0; transform: translateY(-40px) scale(.95) rotate(-6deg); }
      50%  { opacity: .95; transform: translateY(40px) scale(1) rotate(2deg); }
      100% { opacity: 0; transform: translateY(120px) scale(.98) rotate(0deg); }
    }

    .legend { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
    .legend span { font-size: 12px; color: var(--muted); display: inline-flex; gap: 6px; align-items: center; }

    .result { margin-top: 8px; font-size: 14px; }
    .good { color: var(--good); }
    .bad  { color: var(--bad); }

    footer {
      margin-top: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px;
      color: var(--muted);
    }

    @media (max-width: 860px) {
      .board { grid-template-columns: repeat(2, 1fr); }
      header { grid-template-columns: 1fr; }
    }
  </style>

  
</head>
<body>
  <div class="container">
    <header>
      <div class="title">
        🎒 Juego de Cartucheras
        <span class="badge">Memoriza qué cartuchera recibe más papeles del <strong id="colorNombre">color objetivo</strong></span>
      </div>
      <div class="controls row">
        <label class="row">
          <span>Duración</span>
          <select id="duracion" class="field">
            <option value="20">20 s</option>
            <option value="30" selected>30 s</option>
            <option value="40">40 s</option>
            <option value="60">60 s</option>
          </select>
        </label>
        <label class="row">
          <span>Velocidad</span>
          <select id="velocidad" class="field">
            <option value="900">Lenta</option>
            <option value="600" selected>Media</option>
            <option value="380">Rápida</option>
            <option value="250">Muy rápida</option>
          </select>
        </label>
        <button id="btnEmpezar" class="btn">▶️ Empezar ronda</button>
      </div>
    </header>

    <section class="status">
      <div class="card">
        <div class="big">Color objetivo</div>
        <div class="target"><span id="colorDot" class="dot"></span><span id="colorText">—</span></div>
        <div class="legend" style="margin-top:10px">
          <span><i class="dot" style="background:var(--rojo)"></i>Rojo</span>
          <span><i class="dot" style="background:var(--azul)"></i>Azul</span>
          <span><i class="dot" style="background:var(--verde)"></i>Verde</span>
          <span><i class="dot" style="background:var(--amarillo)"></i>Amarillo</span>
        </div>
      </div>
      <div class="card">
        <div class="big">Tiempo</div>
        <div id="tiempo">00:30</div>
        <div style="font-size:12px; color:var(--muted)">Observa cómo entran los papeles. Luego elige.</div>
      </div>
      <div class="card">
        <div class="big">Puntos</div>
        <div id="puntos">0</div>
        <div class="result" id="mensaje"></div>
      </div>
    </section>

    <section class="board" id="tablero">
      <!-- Cartucheras -->
    </section>

    <footer>
      <div>Regla clave: los papeles <em>no quedan visibles</em> dentro de la cartuchera; solo los ves al entrar. ¡Memoriza!</div>
      <button id="btnReiniciar" class="btn" style="background:linear-gradient(180deg,#10b981,#059669)">🔄 Nueva ronda</button>
    </footer>
  </div>

  <script>
    (function(){
    const COLORES = [
      { clave: 'rojo',     nombre: 'Rojo',     css: 'var(--rojo)' },
      { clave: 'azul',     nombre: 'Azul',     css: 'var(--azul)' },
      { clave: 'verde',    nombre: 'Verde',    css: 'var(--verde)' },
      { clave: 'amarillo', nombre: 'Amarillo', css: 'var(--amarillo)' },
    ];

    const tablero = document.getElementById('tablero');
    const tiempoEl = document.getElementById('tiempo');
    const puntosEl = document.getElementById('puntos');
    const mensajeEl = document.getElementById('mensaje');
    const btnEmpezar = document.getElementById('btnEmpezar');
    const btnReiniciar = document.getElementById('btnReiniciar');
    const duracionSel = document.getElementById('duracion');
    const velocidadSel = document.getElementById('velocidad');

    const colorText = document.getElementById('colorText');
    const colorDot = document.getElementById('colorDot');
    const colorNombreHeader = document.getElementById('colorNombre');

    let running = false;
    let targetColor = 0; // índice en COLORES
    let tiempoRestante = 30;
    let intervalDrop = null;
    let intervalTimer = null;
    let puntos = 0;

    // 4 cartucheras x 4 colores
    let contadores = Array.from({length:4}, () => [0,0,0,0]);

    function crearCartucheras(){
      tablero.innerHTML = '';
      for(let i=0;i<4;i++){
        const div = document.createElement('div');
        div.className = 'pencil-case disabled';
        div.dataset.index = i;
        div.innerHTML = `
          <div class="lid" id="tapa-${i}">Abierta: observando…</div>
          <div class="case-label"><span>Cartuchera ${i+1}</span><span id="ayuda-${i}" style="visibility:hidden">(+) objetivo</span></div>
        `;
        div.addEventListener('click', () => elegir(i));
        tablero.appendChild(div);
      }
    }

    function formatoTiempo(s){
      const mm = String(Math.floor(s/60)).padStart(2,'0');
      const ss = String(Math.floor(s%60)).padStart(2,'0');
      return `${mm}:${ss}`;
    }

    function setObjetivo(index){
      targetColor = index;
      colorText.textContent = COLORES[index].nombre;
      colorDot.style.background = COLORES[index].css;
      colorNombreHeader.textContent = COLORES[index].nombre;
    }

    function aleatorioInt(min, max){
      return Math.floor(Math.random()*(max-min+1))+min;
    }

    function soltarPapel(){
      // Elegir cartuchera y color al azar
      const c = aleatorioInt(0,3); // cartuchera
      const col = aleatorioInt(0,3); // color

      contadores[c][col]++;

      // Animación: aparece un papel que cae y desaparece (no queda visible)
      const caja = tablero.children[c];
      const papel = document.createElement('div');
      papel.className = 'paper';
      papel.style.left = aleatorioInt(16, caja.clientWidth - 24) + 'px';
      papel.style.top = aleatorioInt(6, 40) + 'px';
      papel.style.background = COLORES[col].css;
      caja.appendChild(papel);

      // El papel se elimina tras la animación
      setTimeout(()=> papel.remove(), 900);
    }

    function iniciarRonda(){
      if(running) return;
      running = true;
      mensajeEl.textContent = '';
      // reset contadores
      contadores = Array.from({length:4}, () => [0,0,0,0]);
      // UI
      document.querySelectorAll('.pencil-case').forEach(el=>{
        el.classList.add('disabled');
        const tapa = el.querySelector('.lid');
        tapa.classList.remove('closed');
        tapa.textContent = 'Abierta: observando…';
        const ayuda = el.querySelector('[id^="ayuda-"]');
        ayuda.style.visibility = 'hidden';
      });

      // Tiempo
      tiempoRestante = parseInt(duracionSel.value, 10);
      tiempoEl.textContent = formatoTiempo(tiempoRestante);

      // Elegir color objetivo
      setObjetivo(aleatorioInt(0,3));

      // Iniciar dropeo
      const vel = parseInt(velocidadSel.value, 10);
      intervalDrop = setInterval(soltarPapel, vel);

      // Temporizador
      intervalTimer = setInterval(()=>{
        tiempoRestante--;
        tiempoEl.textContent = formatoTiempo(tiempoRestante);
        if(tiempoRestante <= 0){
          terminarRonda();
        }
      }, 1000);

      btnEmpezar.disabled = true;
    }

    function terminarRonda(){
      clearInterval(intervalDrop); intervalDrop = null;
      clearInterval(intervalTimer); intervalTimer = null;
      running = false;

      // Cerrar tapas y permitir elección
      document.querySelectorAll('.pencil-case').forEach(el=>{
        const tapa = el.querySelector('.lid');
        tapa.classList.add('closed');
        tapa.textContent = 'Cerrada: elige la que tuvo MÁS del color objetivo';
        el.classList.remove('disabled');
      });

      btnEmpezar.disabled = true;

      // (Opcional) activar pequeñas ayudas visuales al final si se elige "mostrar pistas" en el futuro
    }

    function mejoresCartucherasParaObjetivo(){
      const max = Math.max(
        contadores[0][targetColor],
        contadores[1][targetColor],
        contadores[2][targetColor],
        contadores[3][targetColor]
      );
      const mejores = [];
      for(let i=0;i<4;i++) if(contadores[i][targetColor] === max) mejores.push(i);
      return { max, mejores };
    }

    function elegir(indice){
      if(running) return; // todavía en observación
      // permitir elegir sólo si ya terminó la ronda y hubo al menos 1 drop
      const huboActividad = contadores.some(cs => cs.some(v => v>0));
      if(!huboActividad) return;

      // Evaluar
      const { max, mejores } = mejoresCartucherasParaObjetivo();
      const acierta = mejores.includes(indice);

      // Mostrar resultados
      revelarResultados(mejores, indice);

      if(acierta){
        puntos += 1;
        puntosEl.textContent = puntos;
        mensajeEl.innerHTML = `✅ <span class="good">¡Correcto!</span> La(s) mejor(es) fue(ron): Cartuchera ${mejores.map(i=>i+1).join(', ')} (con ${max} papeles ${COLORES[targetColor].nombre.toLowerCase()}).`;
      } else {
        mensajeEl.innerHTML = `❌ <span class="bad">Incorrecto.</span> La(s) mejor(es) era(n): Cartuchera ${mejores.map(i=>i+1).join(', ')} (con ${max} papeles ${COLORES[targetColor].nombre.toLowerCase()}).`;
      }

      btnEmpezar.disabled = false;
    }

    function revelarResultados(mejores, elegido){
      // Abrir tapas y renderizar un resumen por cartuchera
      for(let i=0;i<4;i++){
        const div = tablero.children[i];
        const tapa = div.querySelector('.lid');
        tapa.classList.remove('closed');
        const totalObjetivo = contadores[i][targetColor];

        // Quitar papeles anteriores por si quedaron animaciones
        [...div.querySelectorAll('.paper')].forEach(p=>p.remove());

        // Mostrar resumen breve (sin revelar distribución exacta por otros colores)
        const label = div.querySelector('.case-label');
        const detalle = `Obj: <strong>${totalObjetivo}</strong>`;
        label.innerHTML = `<span>Cartuchera ${i+1}</span><span>${detalle}</span>`;

        // Borde especial si es correcta
        if(mejores.includes(i)){
          div.style.borderColor = 'rgba(34,211,238,.7)';
          div.style.boxShadow = '0 10px 40px rgba(34,211,238,.18)';
          document.getElementById(`ayuda-${i}`)?.style?.setProperty('visibility','visible');
        }

        // Marcar la elegida
        if(i === elegido){
          div.style.outline = '2px solid rgba(250,204,21,.8)';
        } else {
          div.style.outline = 'none';
        }
      }
    }

    function nuevaRonda(){
      btnEmpezar.disabled = false;
      crearCartucheras();
      mensajeEl.textContent = '';
      tiempoEl.textContent = formatoTiempo(parseInt(duracionSel.value,10));
      setObjetivo(aleatorioInt(0,3));
    }

    // Inicializar
    crearCartucheras();
    nuevaRonda();

    // Eventos
    btnEmpezar.addEventListener('click', iniciarRonda);
    btnReiniciar.addEventListener('click', nuevaRonda);
    duracionSel.addEventListener('change', ()=>{
      if(!running) tiempoEl.textContent = formatoTiempo(parseInt(duracionSel.value,10));
    });

  })();
  </script>
</body>
</html>
